html{
    padding: 0;
    margin: 0;
    height: 100vh;
}

body{
    min-height: 100vh;
}

/* navigation bar */
div.nav{
    background-color: #8e44ad;
    /*background-color: #B26EFF;*/
    padding: 12px;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0 4px 4px -2px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 4px 4px -2px rgba(0,0,0,0.4);
    box-shadow: 0 4px 4px -2px rgba(0,0,0,0.4);
    width: 100%;
}

ul.nav{
    width: 100%;
}

ul.nav.search-out{
    animation: fade .2s linear;
}

.nav a{
    font-weight: 500;
}

.search{
    width: 100%;
    height: 40px;
    display: none;
}

.search.search-focus{
    display: flex !important;
    animation: fade .3s ease-in-out;
}

.search input{
    width: 100%;
    height: 100%;
    border: none;
    border-bottom: solid 1.5px gray;
    background: transparent;
    padding: 0px !important;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: border-bottom 0.3s;
    -o-transition: border-bottom 0.3s;
    -moz-transition: border-bottom 0.3s;
    -webkit-transition: border-bottom 0.3s;
}

.search input:focus{
    outline: none !important;
    border-bottom: solid 1.5px white;
}

.search .fas{
    font-size: 20px;
    color: whitesmoke;
    margin-top: 12px;
}

@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* end navigation bar */


/* main body */
.main{
    min-height: 120vh;
    padding-top: 120px !important;
}

.main:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 120%;
    z-index: -10;
    background: linear-gradient(to bottom, #904e95 0%, #e96443 120%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.card{
    position: relative;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #ecf0f1;
    color: #34495e;
    height: 370px;
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top{
    filter: contrast(100%) grayscale(50%);
    height: 260px;
    object-fit: cover;
}

.card-title{
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-fade{
    animation: fade 0.5s ease-in;
}

.score-container{
    position: absolute;
    background: linear-gradient(to top right, #7F00FF 0%, #E100FF 100%);;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: 26%;
    right: 5%;
    z-index: 1;
    color: white;
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.8);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.8);
}

span.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* button */
.btn-gradient{
    background-color: #9E4BFF; 
    border: none;
    color: white;
    box-shadow: 0 2px 4px -2px rgba(0,0,0,0.8);
    font-weight: 500;
    letter-spacing: .5px;
    border-radius: 50px;
}
/*end button */

@media screen and (max-width: 425px){
    .main{
        padding-top: 90px !important;
    }
}

/* end main body */

/* loader */

  .lds-grid {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-grid div {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 6px;
    left: 6px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 6px;
    left: 26px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 6px;
    left: 45px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 26px;
    left: 6px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 26px;
    left: 26px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 26px;
    left: 45px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 45px;
    left: 6px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 45px;
    left: 26px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 45px;
    left: 45px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
#loader-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

/* end loader */